[ec2_instance]
<EC2_PUBLIC_IP_OR_HOSTNAME> ansible_user=ubuntu ansible_ssh_private_key_file=<PATH_TO_KEY.pem>

[windows]
<WINDOWS_PUBLIC_IP_OR_HOSTNAME> ansible_user=Administrator ansible_password=<PASSWORD> ansible_connection=winrm
